<?php
    include_once("default/config.php");

    include_once("classes/clsHelper.php");
    include_once("classes/clsDatabase.php");
    include_once("classes/clsPageConfig.php");
    include_once("classes/clsDictionary.php");
    include_once("classes/clsBalancing.php");
    include_once("classes/clsDbBase.php");
    include_once("classes/clsAccount.php");
    include_once("classes/clsProfile.php");
    include_once("classes/clsUnit.php");
    include_once("classes/clsItem.php");
    include_once("classes/clsCloudBuild.php");
    include_once("classes/clsHelperApi.php");
    include_once("classes/clsMap.php");
    include_once("classes/clsMatch.php");
    include_once("classes/clsAura.php");
    include_once("classes/clsSpell.php");
?>
